{
  "name": "json-mysql",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "mysql",
    "json",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/valamidev/json-mysql.git"
  },
  "author": "Valamidev",
  "license": "ISC"
}
